<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to My Native Place - Sambalpur</title>
    <style>
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Native Place</h1>
        <p>Location: Sambalpur</p>
        <p>Description:The city contains many temples, historic buildings and parks. Educational institutes include Sambalpur University, Veer Surendra Sai Institute of Medical Sciences and Research (VIMSAR), Veer Surendra Sai University of Technology (VSSUT), Gangadhar Meher University, Indian Institute of Management Sambalpur. Hirakud Dam, the longest earthen dam in the world and the largest artificial lake of Asia, is at Sambalpur.</p>
    </header>

    <section>
        <h2>Key Attractions</h2>
        <ul>
            <li>Hirakud Dam</li>
            <li>Samaleswari Temple</li>
            <li>Planetarium</li>
        </ul>

        <h2>Getting Here</h2>
        <p><strong>Roads:</strong> Sambalpur is connected to the rest of Odisha and India by national highway NH 53</p>
        <p><strong>Rail:</strong> Sambalpur is one of the three railway divisions under East Coast Railway zone of Indian Railways.</p>
        <p><strong>Air:</strong> The nearest airport is Veer Surendra Sai Airport, Jharsuguda (62 km).</p>
    </section>
</body>
</html>
