<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pharma Company Website</title>
    <style>
        div a {
            color: white;
        }
        div {
            display: flex;
            justify-content: space-around;
            background: #545151;
            padding: 10px;
        }
        main ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }
        ul li {
            flex: 1 0 300px;
            border: 2px solid black;
            margin: 2px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </div>
    <main>
        <h1>Drugs</h1>
        <ul>
            <li>
                <h2>Ibuprofen</h2>
                <p>Use: Relieves pain and inflammation.</p>
                <p>MFD: 2023-10-01 | EXP: 2025-10-01</p>
            </li>
            <li>
                <h2>Lisinopril</h2>
                <p>Use: Treats high blood pressure.</p>
                <p>MFD: 2023-11-01 | EXP: 2025-10-01</p>
            </li>
            <li>
                <h2>Ciprofloxacin</h2>
                <p>Use: Treats bacterial infections.</p>
                <p>MFD: 2023-11-01 | EXP: 2025-10-01</p>
            </li>
        </ul>
    </main>
</body>
</html>
