<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handloom Showroom</title>
    <style>
        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
                   }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 15px;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .item {
            margin: 5px  10px;
            height: 270px;
            width: 250px;
           
        }

        .item img {
            height: 150px;
            width: 150px;
        }

        button {
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Handloom Showroom</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </nav>
    <div class="main">
        <div class="item">
            <h2>Item No 1</h2>
            <img src="img2.jpg" alt="">
            <p>Description of the product</p>
            <button>Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <h2>Item No 1</h2>
            <img src="img3.jpg" alt="">
            <p>Description of the product</p>
            <button>Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <h2>Item No 1</h2>
            <img src="img4.jpg" alt="">
            <p>Description of the product</p>
            <button>Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <h2>Item No 1</h2>
            <img src="img5.jpg" alt="">
            <p>Description of the product</p>
            <button>Add to Cart</button>
            <button>Buy Now</button>
        </div>
       
    </div>
</body>
</html>
