<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: space-around;
        }
        div{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            }
        .div1{
            background-repeat: no-repeat;
            background: url(https://fastly.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI);
        }
        .div2{
            background-repeat: no-repeat;
            background: url(https://picsum.photos/201/300);
        }
    </style>
</head>
<body>
    <div id="div1" class="div1">
            
    </div>
    <div id="div2" class="div2">  </div>
    <script>
        let div1=document.getElementById("div1");
        let div2=document.getElementById("div2");
        div1.addEventListener("mouseover",function(){
            console.log("ho raha hai");
            div1.classList.toggle('div2');
            div1.classList.remove('div1');
            div2.classList.toggle('div1')
            div2.classList.remove('div2')
        });
        div1.addEventListener("mouseout",function(){
            console.log("ho ");
            div1.classList.toggle('div2')
           div1.classList.add('div1');
           div2.classList.toggle('div2');
           div2.classList.remove('div1');
        })


    </script>
</body>
</html>